# bookstore-microserivces

./: .sdkmanrc  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/dev/jeppu/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/dev/jeppu/catalogservice/domain/: ApplicationProperties.java  PagedResponse.java  Product.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/dev/jeppu/catalogservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
catalog-service/src/main/java/dev/jeppu/catalogservice/web/: ProductController.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create-products-tbl.sql
catalog-service/src/test/java/dev/jeppu/catalogservice/: AbstractITest.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/dev/jeppu/catalogservice/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/dev/jeppu/catalogservice/web/: ProductControllerTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
deployment/docker-compose/order_db_init/: 02-create-db.sql
order-service/: HELP.md  pom.xml
order-service/src/main/java/dev/jeppu/orderservice/: OrderServiceApplication.java
order-service/src/main/java/dev/jeppu/orderservice/config/: ApplicationProperties.java  RabbitMQConfig.java
order-service/src/main/java/dev/jeppu/orderservice/domain/: OrderMapper.java  OrderRepository.java  OrderService.java  SecurityService.java
order-service/src/main/java/dev/jeppu/orderservice/domain/model/: Address.java  BaseEntity.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderEntity.java  OrderItem.java  OrderItemsEntity.java  OrderStatus.java
order-service/src/main/java/dev/jeppu/orderservice/web/controller/: OrderController.java  RabbitMQController.java  RabbitMQListener.java
order-service/src/main/java/dev/jeppu/orderservice/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_order_tbl.sql
order-service/src/test/java/dev/jeppu/orderservice/: AbstractITest.java  CreateOrderRequestServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/dev/jeppu/orderservice/web/controller/: OrderControllerIT.java  OrderControllerSliceTest.java
